NOW, ACCESS, THE FIRST REGISTRY, INPUTTING A VALUE, AS AN INTEGER. Demand input d1
NOW, INCREMENT, THE SECOND REGISTRY, POSITIVELY, USING THE OTHER REGISTRY. Demand add d2 d1
NOW, TO, THE SECOND REGISTRY, PUSH THE VALUE. Demand push d2
PLEASE, TO, THE SECOND REGISTRY, POP THE VALUE. Polite pop p2
PLEASE, INCREMENT, THE SECOND REGISTRY, NEGATIVELY, USING ONE. Polite addi p2 -1
PLEASE, INCREMENT, THE SECOND REGISTRY, NEGATIVELY, USING ONE. Polite addi p2 -1
THE START: label
PLEASE, INCREMENT, THE SECOND REGISTRY, NEGATIVELY, USING ONE. Polite addi p2 -1
NOW, TO, THE SECOND REGISTRY, POP THE VALUE. Demand sub d2 d2
NOW, INCREMENT, THE SECOND REGISTRY, POSITIVELY, USING THE OTHER REGISTRY. Demand add d2 d1
PLEASE, REPEAT THESE INSTRUCTIONS AN AMOUNT OF TIMES EQUAL TO, THE SECOND REGISTRY, STARTING HERE, AND THIS IS THE FIRST LOOP. Polite loop1 p2
NOW, INCREMENT, THE FIRST REGISTRY, POSITIVELY, USING THE OTHER REGISTRY. Demand add d2 d1
NOW, REPEAT THESE INSTRUCTIONS AN AMOUNT OF TIMES EQUAL TO, THE SECOND REGISTRY, ENDING HERE, AND THIS IS THE FIRST LOOP. Demand loop1 end
I’M BEGGING YOU, IF THE SPECIFIED REGISTRY IS EQUAL TO ZERO JUMP TO THE SPECIFIED LABEL, COMPARING THE SECOND REGISTRY, AND JUMPING TO THE END. Polite if p2 is zero branch end
I’M ORDERING YOU, JUMP TO, THE START. Demand jump start
THE END:
NOW, ACCESS, THE FIRST REGISTRY, OUTPUTTING A VALUE, AS AN INTEGER. Demand output d1